lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

for num in lst:                         # for это цикл который выполняется пока не выполнится внутренняя программа, in это в, Т.е выполняется переменная из списка
    if (num % 3 == 0 and num < 30):     # if это если, Если переменная без остатка делится на 3 и меньше 30  
        print(num, end = " ")           # то выводится переменная. Команда end нужна для того чтобы вывод был в строчку через пробел, а не в столбик по умолчанию