x = input("Введите сумму вклада: ")
y = input("Введите срок вклада (в годах): ")
x = int(x)
y = int(y)

def bank(x, y):
    for contribution in range(0, y):            # range Если не указывать шаг, то выполняет по порядку с шагом 1, т.е от нуля до указаннного мной числа в переменной. Переменную вводим сугубо для работы range, больше она нигде не работает и присвоенных значений у нее нет.
        x = x / 10 + x
    return x

result = bank(x, y)
result = round(result, 2)                       # round Округление до целого числа, но с значением 2 он не округляет, а ограничивает количество чисел после запятой до двух
print("Сумма после окончания срока вклада: " + str(result))