input_year = input("Введите год: ")             # Создаю переменную с запросом ввода значения (input)
input_year = int(input_year)            # Определяю переменную как число

def is_year_leap(input_year):           # Создаю функцию, которая принимает введеное значение
    calc_year = input_year % 2          # Создаю переменную и присваиваю ей значение переменной созданой ранее с добавлением оператора % который возвращает остаток от деления. Пример вводим цифру 4, цифра 4 делится на два пока деление станет невозможным, в моем случае 4:2=2 2:2=0 где 0 это остаток деления
    calc_year = int(calc_year)          # Я придаю переменной формат целого числа (int) для того чтобы не выводились дроби

    if(calc_year == 0):             # Я создаю условие (if = если) Если calc_yaer равняется нулю то возвращается (return) значение true
        return True
    else:                           # А если не равняется нулю, то возвращается значение false
        return False
    
inter = is_year_leap(input_year)            # Создаю переменную и приравниваю ее к функции для того чтобы при вызове функции она корректно выполнилась (У питона есть ограничение на количество символов в строке)

print("Год " + str(input_year) + ": " + str(inter))             # Вывожу надпись год плюс вводимое значение переменной плюс результат работы функции